<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Amir Pournasserian</Authors>
    <Company>uBeac</Company>
    <Product>ubeac.io</Product>
    <PackageProjectUrl>https://www.ubeac.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ubeac/uBeac.Core</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uBeac.Core.Common\uBeac.Core.Common.csproj" />
    <ProjectReference Include="..\uBeac.Core.Repositories.Abstractions\uBeac.Core.Repositories.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
