# uBeac.Core

./: README.md  uBeac.Core.sln
TestApi/: ApplicationContext.cs  AuthenticationMiddleware.cs  Startup.cs  TestApi.csproj
TestApi/Config/: appsettings.Development.json  authentication.json
TestApi/Controllers/: AccountController.cs  RoleController.cs  TestController.cs  UnitController.cs  UserController.cs  UserRoleController.cs
TestApi/DTO/: Account.cs  MappingProfileForDTOs.cs  Role.cs  Unit.cs  User.cs
TestApi/Models/: AppRole.cs  AppUser.cs  Unit.cs
TestApi/Properties/: launchSettings.json
TestApi/Repositories/: UnitRepository.cs
TestApi/Services/: UnitService.cs
uBeac.Core.Common/: BaseEntity.cs  Entity.cs  Extensions.cs  IApplicationContext.cs  IBaseEntity.cs  IEntity.cs  uBeac.Core.Common.csproj
uBeac.Core.Configuration/: ConfigurationExtension.cs  uBeac.Core.Configuration.csproj
uBeac.Core.Enums/: EnumAttribute.cs  EnumModel.cs  EnumValueModel.cs  Helpers.cs
uBeac.Core.Identity/: IdentityExtensions.cs  JwtConfig.cs  JwtTokenProvider.cs  uBeac.Core.Identity.csproj
uBeac.Core.Identity.MongoDB/: IdentityExtensions.cs  MongoRoleRepository.cs  MongoUserRepository.cs  uBeac.Core.Identity.MongoDB.csproj
uBeac.Core.Identity/Models/: AuthResult.cs  Role.cs  TwoFactorRecoveryCode.cs  User.cs
uBeac.Core.Identity/Repositories/: IRoleRepository.cs  IUserRepository.cs
uBeac.Core.Identity/Services/: IdentityResultExtensions.cs  RoleService.cs  UserRoleService.cs  UserService.cs
uBeac.Core.Identity/Stores/: RoleStore.cs  UserStore.cs  UserStore_IQueryableUserStore.cs  UserStore_IUserAuthenticationTokenStore.cs  UserStore_IUserAuthenticatorKeyStore.cs  UserStore_IUserClaimStore.cs  UserStore_IUserEmailStore.cs  UserStore_IUserLockoutStore.cs  UserStore_IUserLoginStore.cs  UserStore_IUserPasswordStore.cs  UserStore_IUserPhoneNumberStore.cs  UserStore_IUserRoleStore.cs  UserStore_IUserSecurityStampStore.cs  UserStore_IUserTwoFactorRecoveryCodeStore.cs  UserStore_IUserTwoFactorStore.cs
uBeac.Core.Repositories.Abstractions/: IBaseEntityRepository.cs  IEntityRepository.cs  uBeac.Core.Repositories.Abstractions.csproj
uBeac.Core.Repositories.MongoDB/: MongoBaseEntityRepository.cs  MongoDBContext.cs  MongoDBOptions.cs  MongoDBRepository.cs  MongoDBServicesExtensions.cs  MongoEntityRepository.cs  uBeac.Core.Repositories.MongoDB.csproj
uBeac.Core.Services/: BaseEntityService.cs  EntityService.cs  IBaseEntityService.cs  IEntityService.cs  uBeac.Core.Services.csproj
uBeac.Core.Web/: ApplicationContext.cs  BaseController.cs  BaseStartup.cs  ControllerAttributes.cs  uBeac.Core.Web.csproj
uBeac.Core.Web.Swagger/: SwaggerServiceExtensions.cs  uBeac.Core.Web.Swagger.csproj
uBeac.Core.Web/Controllers/: EnumController.cs
uBeac.Core.Web/Filters/: ModelStateValidationFilter.cs  ResultSetFilter.cs
uBeac.Core.Web/Middlewares/: ExceptionHandlingMiddleware.cs
uBeac.Core.Web/Models/: Error.cs  ListResultSet.cs  ResultSet.cs  ResultSetExtensions.cs
uBeac.IoT.Api/: MappingProfileForDTOs.cs  Program.cs  Startup.cs  uBeac.IoT.Api.csproj
uBeac.IoT.Api/Config/: appsettings.Development.json  authentication.json
uBeac.IoT.Api/Controllers/: FirmwareController.cs  ManufacturerController.cs  ProductController.cs  RoleController.cs  TeamController.cs  UnitController.cs  UserController.cs  UserRoleController.cs
uBeac.IoT.Api/DTO/: Firmware.cs  Manufacturer.cs  Product.cs  Role.cs  Team.cs  Unit.cs  User.cs
uBeac.IoT.Api/Properties/: launchSettings.json
uBeac.IoT.Api/wwwroot/: index.html
uBeac.IoT.Models/: Firmware.cs  Gateway.cs  Manufacturer.cs  Product.cs  SensorType.cs  SensorUnit.cs  Team.cs  uBeac.IoT.Models.csproj
uBeac.IoT.Models/Old/: Access.cs  AccessLevels.cs  Address.cs  BaseProcessorTemplate.cs  Building.cs  Coordinate.cs  Dashboard.cs  Device.cs  DeviceData.cs  DeviceRawData.cs  DeviceSummary.cs  EddyStoneData.cs  EntityTypes.cs  File.cs  FileType.cs  Floor.cs  Gateway.cs  GatewayData.cs  ProcessorLanguage.cs  RequestCount.cs  Sensor.cs  SensorData.cs  SensorPrefixes.cs  SensorRawData.cs  SensorTypes.cs  SensorUnits.cs  Unit.cs  UserProfile.cs  Widget.cs  iBeaconData.cs
uBeac.IoT.Repositories/: UnitRepository.cs  uBeac.IoT.Repositories.csproj
uBeac.IoT.Services/: FirmwareService.cs  ManufacturerService.cs  ProductService.cs  ServiceRegistrationExtensions.cs  TeamService.cs  UnitService.cs  uBeac.IoT.Services.csproj
