<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uBeac.Core.Services\uBeac.Core.Services.csproj" />
    <ProjectReference Include="..\uBeac.IoT.Models\uBeac.IoT.Models.csproj" />
  </ItemGroup>

</Project>
