<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uBeac.Core.Services\uBeac.Core.Services.csproj" />
    <ProjectReference Include="..\uBeac.IoT.Repositories\uBeac.IoT.Repositories.csproj" />
  </ItemGroup>

</Project>
