<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Amir Pournasserian</Authors>
    <Company>uBeac</Company>
    <PackageProjectUrl>https://www.ubeac.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ubeac/uBeac.Core</RepositoryUrl>
    <Product>ubeac.io</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
