<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uBeac.Core.Configuration\uBeac.Core.Configuration.csproj" />
    <ProjectReference Include="..\uBeac.Core.Web.Swagger\uBeac.Core.Web.Swagger.csproj" />
    <ProjectReference Include="..\uBeac.Core.Web\uBeac.Core.Web.csproj" />
  </ItemGroup>

</Project>
