<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uBeac.Core.Repositories.MongoDB\uBeac.Core.Repositories.MongoDB.csproj" />
    <ProjectReference Include="..\uBeac.Core.Services\uBeac.Core.Services.csproj" />
    <ProjectReference Include="..\uBeac.Core.Web.Swagger\uBeac.Core.Web.Swagger.csproj" />
    <ProjectReference Include="..\uBeac.Core.Web\uBeac.Core.Web.csproj" />
  </ItemGroup>

</Project>
