<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uBeac.Core.Common\uBeac.Core.Common.csproj" />
    <ProjectReference Include="..\uBeac.Core.Enums\uBeac.Core.Enums.csproj" />
  </ItemGroup>

</Project>
